{
    "name": "markbloom",
    "displayName": "MarkBloom",
    "description": "VS Code extension for rendering Markdown tables read-only in a WebView.",
    "publisher": "yuya296",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.85.0"
    },
    "license": "MIT",
    "main": "./out/extension.js",
    "activationEvents": [
        "onLanguage:markdown",
        "onCommand:markbloom.showPreview"
    ],
    "categories": [
        "Other"
    ],
    "contributes": {
        "commands": [
            {
                "command": "markbloom.showPreview",
                "title": "MarkBloom: Show Read-only Preview"
            }
        ]
    },
    "scripts": {
        "compile": "tsc -p . && node scripts/post-compile.js",
        "build:styles": "sass packages/bridge/vscode/styles/webview.scss media/webview.css --style=expanded --no-source-map",
        "build:webview": "esbuild --bundle packages/bridge/vscode/src/main.tsx --format=iife --platform=browser --jsx=automatic --sourcemap --outfile=media/webview.js",
        "build:core-test": "esbuild --bundle packages/core/src/testHarness.tsx --format=iife --platform=browser --jsx=automatic --sourcemap --outfile=media/core-test.js",
        "build": "npm run compile && npm run build:styles && npm run build:webview && npm run build:core-test",
        "serve": "serve -l 4173 .",
        "test:unit": "vitest run",
        "test:e2e": "npm run build:core-test && npm run build:styles && playwright test",
        "test": "npm run build:core-test && npm run build:styles && npm run test:unit && npm run test:e2e"
    },
    "dependencies": {
        "@codemirror/lang-markdown": "^6.5.0",
        "@codemirror/language": "^6.12.1",
        "@codemirror/state": "^6.5.3",
        "@codemirror/view": "^6.39.8",
        "@lezer/highlight": "^1.2.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@playwright/test": "^1.49.0",
        "@types/dompurify": "^3.0.5",
        "@types/node": "^20.11.30",
        "@types/react": "^18.3.7",
        "@types/react-dom": "^18.3.0",
        "@types/vscode": "^1.85.0",
        "esbuild": "^0.23.0",
        "jsdom": "^24.1.0",
        "sass": "^1.97.1",
        "serve": "^14.2.5",
        "tslib": "^2.6.2",
        "typescript": "^5.4.5",
        "vitest": "^2.1.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/yuya296/MarkBloom.git"
    }
}
