{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "lib": [
            "ES2020",
            "DOM"
        ],
        "moduleResolution": "node",
        "outDir": "out",
        "rootDir": ".",
        "strict": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "jsx": "react-jsx",
        "types": [
            "node",
            "vscode"
        ],
        "typeRoots": [
            "packages/shared/types",
            "node_modules/@types"
        ]
    },
    "include": [
        "packages/extension/src",
        "packages/shared/src"
    ],
    "exclude": [
        "node_modules",
        "media",
        "out",
        "tests"
    ]
}
